# docker-maven-plugin-test

./: pom.xml
foo1/: pom.xml
foo1/docker/: Dockerfile
foo2/: pom.xml
